<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alumno.monolithmovil.Notas">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/tituloNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:ems="10"
                android:gravity="start"
                android:hint="Titulo nota"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:singleLine="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/contenidoNota"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:ems="12"
                android:gravity="start"
                android:hint="Escribe una nota..."
                android:inputType="textMultiLine"
                android:maxHeight="400dp"
                android:minHeight="400dp" />

            <LinearLayout
                android:id="@+id/botones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:textAlignment="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/guardarNota"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_save_white_24dp"
                    app:backgroundTint="#00E5FF" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/eliminarNota"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_delete_white_24dp"
                    android:textAlignment="center"
                    app:backgroundTint="#ee0290" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/abrirLista"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
