<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alumno.monolithmovil.ActividadesCategoria">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintActCat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp">

            <TextView
                android:id="@+id/TitleCatActividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:text="Categorias" />

            <ListView
                android:id="@+id/ListaViewCatAct"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
