<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alumno.monolithmovil.Logros">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--suppress AndroidMissingOnClickHandler -->

        <android.support.v7.widget.CardView
            android:id="@+id/carta1"
            android:layout_width="370dp"
            android:layout_height="94dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/carta2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Titulo"
            card_view:cardBackgroundColor="#ece7e7">

            <RelativeLayout
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="290dp">

                <ImageView
                    android:id="@+id/idImagen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/frameLayout2"
                    android:src="@drawable/dogo5" />

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </FrameLayout>

                <TextView
                    android:id="@+id/idInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/idImagen"
                    android:text="Obtenido el 30/04/2018" />

                <TextView
                    android:id="@+id/idNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/idInfo"
                    android:layout_below="@+id/frameLayout2"
                    android:layout_marginStart="16dp"
                    android:text="Dogo #23"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/carta3"
            android:layout_width="368dp"
            android:layout_height="93dp"
            android:layout_marginBottom="124dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carta2"
            card_view:cardBackgroundColor="#ece7e7">

            <RelativeLayout
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="290dp">

                <ImageView
                    android:id="@+id/idImagen3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/frameLayout23"
                    android:src="@drawable/dogo8" />

                <FrameLayout
                    android:id="@+id/frameLayout23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </FrameLayout>

                <TextView
                    android:id="@+id/idInfo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/idImagen3"
                    android:text="Obtenido el 30/04/2018" />

                <TextView
                    android:id="@+id/idNombre3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/idInfo3"
                    android:layout_below="@+id/frameLayout23"
                    android:layout_marginStart="16dp"
                    android:text="Dogo #117"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Titulo"
            android:layout_width="373dp"
            android:layout_height="114dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/carta1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="Agregar"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="645dp" />

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="59dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Logros de memo"
                    android:textSize="40sp"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="464dp" />

                <TextView
                    android:id="@+id/txtpuntos"
                    android:layout_width="182dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/button4"
                    android:gravity="center"
                    android:text="Tienes 15 puntos"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="444dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/carta2"
            android:layout_width="383dp"
            android:layout_height="92dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/carta3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carta1"
            card_view:cardBackgroundColor="#ece7e7"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="290dp">

                <ImageView
                    android:id="@+id/idImagen2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/frameLayout22"
                    android:src="@drawable/dogo6" />

                <FrameLayout
                    android:id="@+id/frameLayout22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </FrameLayout>

                <TextView
                    android:id="@+id/idInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/idImagen2"
                    android:text="Obtenido el 30/04/2018" />

                <TextView
                    android:id="@+id/idNombre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/idInfo2"
                    android:layout_below="@+id/frameLayout22"
                    android:layout_marginStart="16dp"
                    android:text="Dogo #89"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
